# --- DADOS DE CONEXÃO HOSTINGER ---
DB_HOST=193.203.175.70
DB_USER=u437346867_breno
DB_NAME=u437346867_DFC
# IMPORTANTE: Coloque a senha do banco da Hostinger abaixo
DB_PASS=Teno2200!@
DB_PORT=3306

# --- SERVIDOR LOCAL ---
PORT=3000